html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    background-color: rgb(163, 184, 184);
}

div#principal {
    width: 996px;
    height: 616px;
    margin: 0px auto 10px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

header#cabeçalho {
    height: 15%;
    border-bottom: 1px solid#606060;
}

nav#menu {
    display: block;
    width: 170.31px;
    height: 85%;
    float: left;
    border-right: 1px solid gray;
    padding-right: 5px;
    padding-left: 5px;
}

nav#menu ul {
    list-style: none;
    margin-top: 207px;
}

nav#menu li {
    text-align: center;
    background-color: #dddddd;
    padding: 5px;
    margin: 1px 1px 20px 1px;
    transition: backgrond-color 1s;
}

nav#menu li:hover {
    background-color: #606060;
}

nav#menu a {
    color: #000000;
    text-decoration: none;
}

nav#menu a:hover {
    color: #ffffff;
    text-decoration: underline;
}

section {
    width: 814;
    float: left;
    height: 85%;
}

section div#texto {
    width: 203.5px;
    float: left;
    margin: 139px 20px 0px 20px;
}

section div#texto h1 {
    text-align: center;
    padding-bottom: 5px;
}

section div#video {
    background-color: #dddddd;
    margin: 5px auto auto auto;
    padding: 5px;
    width: 559.5px;
    float: left;
}

section div#video h1 {
    text-align: center;
}

iframe {
    clear: both;
    border-top: 1px solid #606060;
    width: 277px;
    height: 214px;
}