<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_CSS/Estilo.CSS" >
    <title>DOE SANGUE</title>
</head>

<body>
    <div id="principal">

        <header id="cabeçalho">
            <img src="_Imagens/BannerSD-1.png" alt="Propaganda de doação de sangue">
        </header>

        <nav id="menu">
            <ul>
                <li> <a href="http://www.prosangue.sp.gov.br/home/" target="_blank">Agendamento</a></li>
                <li><a href="http://www.prosangue.sp.gov.br/artigos/coletas_externas.html" target="_blank">Coleta Externa</a></li>
                <li><a href="http://www.prosangue.sp.gov.br/duvidas/Default.html" target="_blank">Dúvidas</a></li>
            </ul>
        </nav>
        <section>
            <div id="texto">
                <h1>Como doar sangue?</h1>

                <p>
                    A importância da doação de sangue:
                    <br>
                    Doar sangue, é um ato de solidariedade
                    <br>
                    É uma ação, que <b>salva vidas</b>
                    <br>
                    O banco de sangue, está numa situação crítica, precisamos da sua ajuda.
                    <br>
                    "Juntos Somos Mais Fortes!"
                    <br>
                    <b>Venha salva vidas, conosco!</b>

                </p>
            </div>
            <div id="video">
                <h1>Vídeos</h1>

                <iframe src="https://www.youtube.com/embed/HRPoREa6r6s" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/wDjm8TAKqys" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/loOV5bHM2GI" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/97Sx0KiExZM" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
        </section>



    </div>

    
</body>

</html>